# AvitoTesting

./: 1TASK.md  BUGS.md  README.md  TESTCASES.md
AvitoTesting/: pom.xml
AvitoTesting/src/main/java/org/example/models/: Statistics.java
AvitoTesting/src/main/java/org/example/responses/post/: ErrorResponse.java
AvitoTesting/src/test/java/: NonFunctionalTests.java
AvitoTesting/src/test/java/base/: BaseTest.java
AvitoTesting/src/test/java/get/: GetItemTests.java  GetSellerItemsTests.java  GetStatisticV1Tests.java  GetStatisticV2Tests.java
AvitoTesting/src/test/java/post/: CreateItemTests.java
AvitoTestingJavaProject/: pom.xml
AvitoTestingJavaProject/src/main/java/org/example/models/: CreateItemRequest.java  ItemResponse.java
AvitoTestingJavaProject/src/main/java/org/example/responses/post/: CreateItemResponse.java
AvitoTestingJavaProject/src/test/java/base/: BaseTest.java
AvitoTestingJavaProject/src/test/java/get/: GetStatisticV2Tests.java
